<!DOCTYPE html>
<html lang="en">
    
<head>
    <link rel="stylesheet" href="style.css"><link>
    

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form>
        <p><strong>Номер страницы:</strong><br></p>
        <input type="text" class="first-input"></input>
    </form>
    <form>
        <p><strong>Лимит:</strong><br></p>
        <input type="text" class="second-input"></input>
    </form>
    <button class="btn btn-value">Запрос</button>
    <div class="result j-result">Здесь будет результат запроса</div>
    <script src="script.js"></script>
</body>

</html>